{
  "name": "dabulang",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "coffee src/main.coffee"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "coffeescript": "^2.6.1"
  }
}
