{
	"name": "dabulanglsp",
	"description": "VSCode part of the dabulang language server",
	"author": "Job Vonk",
	"version": "0.0.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/stickyPiston/dabulang"
	},
	"main": "./out/main.js",
	"engines": {
		"vscode": "^1.63.0"
	},
	"dependencies": {
		"vscode-languageclient": "^7.0.0"
	}
}
